<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Living through Art Tattoos | Contact Us</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- Socials Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
  <!-- ? Preloader Start -->
  <!-- <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="Stuff/LTAT.logo.png" alt="">
            </div>
        </div>
    </div>
</div> -->
<!-- Preloader Start -->
  <div class="hero_area sub_pages">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container pt-3">
          <a class="navbar-brand" href="index.html">
            <img src="Stuff/LTAT.logo.png" alt="" /><span></span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"><b>Home</b> <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html" target="_blank"><b>About us</b></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html" target="_blank"><b>Services</b></a>
                </li>
                <li class="nav-item"><a class="nav-link" href="artgallery.html"><b>Art Gallery</b></a></li>
                <li class="nav-item">
                    <a class="nav-link" href="faqs.html" target="_blank"><b>FAQs</b></a>
                  </li>
              </ul>
            </div>
            <div class="quote_btn-container ml-0 ml-lg-4 d-flex justify-content-center">
              <a href="contact.html">
                Contact us
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->

  </div>

  <!-- <div class="col-lg-3 offset-lg-1">
    <div class="media contact-info">
        <span class="contact-info__icon"><i class="ti-home"></i></span>
        <div class="media-body">
            <h3>Plot 59, Shakti Khand 2, Indirapuram,</h3>
            <p>Ghaziabad, Uttar Pradesh - 201014</p>
        </div>
    </div>
    <div class="media contact-info">
        <span class="contact-info__icon"><i class="ti-tablet"></i></span>
        <div class="media-body">
            <h3>+91 9266208322</h3>
            <p>Call us on</p>
            <p>Mon to Fri 9am to 6pm</p>
        </div>
    </div>
    <div class="media contact-info">
        <span class="contact-info__icon"><i class="ti-email"></i></span>
        <div class="media-body">
            <h3>componentsoffitness1@gmail.com</h3>
            <p>Send us your query anytime!</p>
        </div>
    </div>
</div> -->
<style>
  .services-area {
  background: transparent;
  padding-top: 70px;
  padding-bottom: 70px;
}

@media (max-width: 575px) {
  .services-area {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.services-area.services-area2 {
  margin-top: 0;
}

.services-area .single-services {
  display: flex;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .services-area .single-services {
    padding: 18px 14px;
  }
}

@media (max-width: 575px) {
  .services-area .single-services {
    padding: 18px 14px;
  }
}

.services-area .single-services .features-icon {
  position: relative;
  top: 3px;
}

.services-area .single-services .features-icon img {
  display: block;
}

.services-area .single-services .features-caption {
  padding-left: 19px;
}

.services-area .single-services .features-caption h3 {
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 0;
  font-weight: 700;
  color: #000000;
}

.services-area .single-services .features-caption p {
  font-size: 17px;
  line-height: 1.5;
  color: #000000;
  margin-bottom: 0;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .services-area .single-services .features-caption p {
    font-size: 15px;
  }
}

@media (max-width: 575px) {
  .services-area .single-services .features-caption p {
    font-size: 15px;
  }
}
</style>

<section class="services-area">
  <div class="container">
    <div class="row justify-content-between align-items-start flex-wrap">
      <!-- Location -->
      <div class="col-md-4 d-flex mb-4">
        <div class="single-services d-flex">
          <div style="width: 150px; height: 50px; background-color: rgb(255, 85, 0); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 0px;">
            <i class="fas fa-map-marker-alt" style="color: white; font-size: 28px;"></i>
          </div>
          <div class="features-caption">
            <h3>Location</h3>
            <p>68, Basement, Plot No- 367, Opposite Jaipuria Mall, Indirapuram, Ghaziabad, Uttar Pradesh 201014</p>
          </div>
        </div>
      </div>

      <!-- Phone -->
      <div class="col-md-3 d-flex mb-4">
        <div class="single-services d-flex">
          <div style="width: 50px; height: 50px; background-color: rgb(255, 85, 0); border-radius: 50%; display: flex; align-items: center; justify-content: center;  margin-right: 1px;">
            <i class="fas fa-phone" style="color: white; font-size: 24px;"></i>
          </div>
          <div class="features-caption">
            <h3>Phone</h3>
            <p>+91 9667769036</p>
          </div>
        </div>
      </div>

      <!-- Email -->
      <div class="col-md-4 d-flex mb-4">
        <div class="single-services d-flex">
          <div style="width: 50px; height: 50px; background-color: rgb(255, 85, 0); border-radius: 50%; display: flex; align-items: center; justify-content: center; margin-right: 1px;">
            <i class="fas fa-envelope" style="color: white; font-size: 24px;"></i>
          </div>
          <div class="features-caption">
            <h3>Email</h3>
            <p>livingthrougharttattoos@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <!-- contact section -->
  <section class="contact_section layout_padding">
    <div class="container">
      <h2 class="font-weight-bold">
        Contact Us
      </h2>
      <div class="row">
        <div class="col-md-8 mr-auto">
          <form action="">
            <div class="contact_form-container">
              <div>
                <div>
                  <input type="text" placeholder="Name">
                </div>
                <div>
                  <input type="text" placeholder="Phone Number">
                </div>
                <div>
                  <input type="email" placeholder="Email">
                </div>

                <div class="mt-5">
                  <input type="text" placeholder="Message">
                </div>
                <div class="mt-5">
                  <button type="submit">
                    send
                  </button>
                </div>
              </div>

            </div>

          </form>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->

  <!-- map section -->
  <style>
    .map-container {
      margin: 20px auto;
      max-width: 100%;
      overflow: hidden;
    }
    
    .map-container iframe {
      width: 100%;
      height: 400px;
      border: none;
      border-radius: 25px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    </style>
<div class="map-container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3501.644298431407!2d77.37633757461919!3d28.64042098372407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce5399370a51b%3A0xb673a998bca735fd!2sLiving%20Through%20Art%20Tattoos!5e0!3m2!1sen!2sin!4v1746954840912!5m2!1sen!2sin" width="600" 
  height="400" 
  style="border:0;" 
  allowfullscreen="" 
  loading="lazy" 
  referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
  <!-- end map section -->


  <!-- WhatsApp Button -->
<div>  
  <a href="https://wa.me/9667769036" class="whatsapp-float" target="_blank">
        <i class="fa fa-whatsapp whatsapp-icon"></i>
      </a>
      
      <style>
        .whatsapp-float {
          position: fixed;
          width: 50px;
          height: 50px;
          bottom: 18px; 
          right: 30px;
          background-color: #25D366;
          color: #FFF;
          border-radius: 40px;
          text-align: center;
          font-size: 35px;
          box-shadow: 2px 2px 3px #999;
          z-index: 100;
        }
        .whatsapp-float:hover {
          color: #25D366;
          background-color: #FFF;
        }
        
        .whatsapp-icon {
          margin-top: 6px;
        }
        </style>
      
      <!-- Add Font Awesome for the icon -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </div>
    <!-- End Whatsapp Button -->

    <!-- Call Button -->
    <div>
      <a href="tel:+91 9667769036" class="call-button" traget="_blank">
      <i class="fa fa-phone"></i></a>

      <style>
          .call-button {
              position: fixed;
              width: 50px;
              height: 50px;
              bottom: 75px;
              right: 30px;
              background-color: rgb(0, 174, 255);
              color: #ffffff;
              border-radius: 40px;
              text-align: center;
              font-size: 35px;
              box-shadow: 2px 2px 3px #999;
              z-index: 100;
          }
      
          .call-button:hover {
            color: rgb(1, 193, 193);
            background-color: #ffffff;}
          .call-button {
           margin-top: 6px;
          }
      </style>   
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </div>
  <!-- End Call Button -->

  <div class="social_container">
    <h5><b>Follow Us</b></h5>
    <div class="socials">
      <a class="fa-brands fa-pinterest" href="https://in.pinterest.com/tusharbhalla0121/" target="_blank"></a>
      <a class="fa-brands fa-instagram" href="https://www.instagram.com/livingthroughart__/" target="_blank"></a>
      <a class="fa-brands fa-youtube" href="https://www.youtube.com/" target="_blank"></a>
    </div>
  </div>

  <section class="info_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <h5><B>
            Resources
          </B></h5>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html" target="_blank">About Us</a></li>
              <li><a href="service.html" target="_blank">Services</a></li>
              <li><a href="artgallery.html" target="_blank">Art Gallery</a></li>
              <li><a href="faqs.html" target="_blank">FAQs</a></li>
              <li><a href="contact.html" target="_blank">Contact Us</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5><B>
            PIERCING
          </B></h5>
          <ul>
            <li><a>Nose</a></li>
            <li><a>Tongue</a></li>
            <li><a>Ear Lobe</a></li>
            <li><a>Eyebrow</a></li>
            <li><a>Cartilage</a></li>
            <li><a>Lips & Labret</a></li>
            <li><a>Navel(Belly Button)</a></li>
            <li><a>Jewelery Care & After Care</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h5><B>
            Tattoos
          </B></h5>
          <ul>
              <li><a>Color Tattoos</a></li>
              <li><a>Fine Lines Tattoos</a></li>
              <li><a>Tattoos Touch-ups</a></li>
              <li><a>Cover-ups Tattoos</a></li>
              <li><a>Black & Grey Tattoos</a></li>
              <li><a>Custom Tattoos Design</a></li>
              <li><a>Realism & Portraits Tattoos</a></li>
              <li><a>Tattoos Aftercare Guidance</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <div class="col-md-3">
            <h5><B>
              STUDIO TIMING
            </B></h5>
            <ul>
              <li><a>Monday to Saturday</a></li>
              <li><a>(12 PM - 8 PM)</a></li>
              <li><a>Sunday Closed</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  



  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2025 All Rights Reserved By
      <a href="index.html"><b>Living Through Art Tattoos</b></a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <!-- <script>
    
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script> -->
  <!-- google map js -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script> -->
  <!-- end google map js -->
  <!-- <script>
    window.addEventListener('load', function () {
      const preloader = document.querySelector('.preloader');
      preloader.style.opacity = '0';
      setTimeout(() => {
        preloader.style.display = 'none';
      }, 600); // matches the .6s CSS transition
    });
  </script> -->
</body> 

</html>